# BanManV2

./: .gitignore  Jenkinsfile  README.MD  build.gradle  settings.gradle
BanMan-Bungee/: build.gradle
BanMan-Spigot/: build.gradle
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/: BanManSpigot.java  PermsUtil.java
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/command/: BanManCommand.java  TempBanCommand.java
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/event/: EventListener.java
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/guis/: InventoryGui.java  PunishmentTypeGui.java  TempBanGui.java  ViolationsLogGui.java
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/types/: AdvertisingType.java  AutoMineType.java  BanType.java  BanTypeImpl.java  BanTypes.java  ChatType.java  GriefingType.java  MinorType.java  MovementType.java  PvPType.java  StaffDisrespectType.java  XRayType.java
BanMan-Spigot/src/main/java/me/geek/tom/banman/spigot/types/manual/: BotBan.java  ManualBans.java  OneDay.java  OneMonth.java  OneWeek.java  PermBan.java  SixHour.java  SixMonth.java  ThreeDay.java  TwoWeek.java
BanMan-Spigot/src/main/resources/: config.yml  plugin.yml
BanManCore/: build.gradle
BanManCore/src/main/java/me/geek/tom/banman/: BanEntry.java
BanManCore/src/main/java/me/geek/tom/banman/manager/: BanManager.java
BanManCore/src/main/java/me/geek/tom/banman/web/: ApiHandler.java  BanManServer.java
BanManCore/src/main/java/me/geek/tom/banman/web/json/: JsonUtils.java
gradle/wrapper/: gradle-wrapper.properties
