plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.geek.tom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    shadow 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    shadow('com.github.MilkBowl:VaultAPI:1.7') {
        transitive false
    }

    implementation project(':BanManCore')
    implementation 'me.lucko:commodore:1.5'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "BanMan",
                "Specification-Vendor": "Tom_The_Geek",
                "Specification-Version": "2",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Tom_The_Geek",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    //from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}

shadowJar {
    dependencies {
        exclude(dependency('com.mojang:brigadier'))
    }

    relocate 'me.lucko.commodore', 'me.geek.tom.banman.external.commodore'
}
