plugins {
    id 'java'
}

group 'me.geek.tom'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    shade project(":BanManCore")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "BanMan",
                "Specification-Vendor": "Tom_The_Geek",
                "Specification-Version": "2",
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"Tom_The_Geek",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    from configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
}
